{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "simd": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "string": "cpp"
    }
}